# ExemploWebApp

./: ExemploWebApp.sln  README.md
src/Services/Exemplo.Auth.API/: Exemplo.Auth.API.csproj  Program.cs  appsettings.Development.json
src/Services/Exemplo.Auth.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/Exemplo.Auth.API/Controllers/: IdentidadeController.cs  MainController.cs
src/Services/Exemplo.Auth.API/Data/: ApplicationDbContext.cs
src/Services/Exemplo.Auth.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/Services/Exemplo.Auth.API/Migrations/: 20231020013954_Initial.Designer.cs  20231020013954_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Exemplo.Auth.API/Models/: UserViewModels.cs
src/Services/Exemplo.Auth.API/Properties/: launchSettings.json
src/web/Exemplo.WebApp.MVC/: Exemplo.WebApp.MVC.csproj  Program.cs
src/web/Exemplo.WebApp.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/web/Exemplo.WebApp.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/web/Exemplo.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/Exemplo.WebApp.MVC/Controllers/: HomeController.cs  IdentityController.cs
src/web/Exemplo.WebApp.MVC/Data/: ApplicationDbContext.cs
src/web/Exemplo.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/web/Exemplo.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/Exemplo.WebApp.MVC/Properties/: launchSettings.json
src/web/Exemplo.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs
src/web/Exemplo.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/Exemplo.WebApp.MVC/Views/Identity/: Login.cshtml  Registro.cshtml
src/web/Exemplo.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
