<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Exemplo.Auth.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
